# Project-wide Gradle settings.

# This fixes your error by forcing AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Industry-standard memory settings to make builds faster
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style settings
kotlin.code.style=official
